<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>0</y><w>210</w><h>160</h></coordinates><panel_attributes>Usuario
--
-id: int
-tipo_doc: str
-correo: str
-direccion: str
-nombre: str
-apellido: str
-contrasenia: str
-tipo_usuario: char
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>PlanConsumo
--
-id: int
-nombre: str
-descripcion: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>Habitacion
--
-id: int 
-capacidad: int 
-tipos_habitacion_id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>240</y><w>210</w><h>120</h></coordinates><panel_attributes>Reserva
--
-id: int 
-check_in: date 
-check_out: date 
-fecha_inicio_reserva: date 
-fecha_final_reserva: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>620</y><w>210</w><h>110</h></coordinates><panel_attributes>Producto
--
-id: int 
-servicio_id: int 
-nombre: str 
-costo: float 
-duracion: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>TiposHabitacion
--
-id: int 
-nombre: str 
-costo: float 
-minibar: char 
-cafetera: char
-television: char</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>210</w><h>110</h></coordinates><panel_attributes>Cuenta
--
-id: int 
-reserva_id: int 
-producto_id: int 
-cantidad: int 
-fecha: date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>750</y><w>210</w><h>80</h></coordinates><panel_attributes>Servicio
--
-id: int 
-nombre: str 
-tipo: str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m2=1...
m1=*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>330</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
m1=1..*
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>670</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0...n
m2=1</panel_attributes><additional_attributes>10;10;230;10;230;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>350</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;200;120;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>800</y><w>90</w><h>70</h></coordinates><panel_attributes>Tienda
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>980</y><w>110</w><h>70</h></coordinates><panel_attributes>Supermercado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>910</y><w>100</w><h>70</h></coordinates><panel_attributes>Spa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>1030</y><w>130</w><h>70</h></coordinates><panel_attributes>PrestamoUtensilios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>640</y><w>90</w><h>70</h></coordinates><panel_attributes>Lavanderia
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>690</y><w>90</w><h>70</h></coordinates><panel_attributes>Internet
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1010</y><w>130</w><h>70</h></coordinates><panel_attributes>SalonConferencia
--
-capacidad: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>980</y><w>130</w><h>70</h></coordinates><panel_attributes>Gimnasio
--
-maquinas: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>890</y><w>130</w><h>70</h></coordinates><panel_attributes>SalonConferencia
--
-profundidad: int
-capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>790</y><w>130</w><h>70</h></coordinates><panel_attributes>Bar
--
-estilo: str
-capacidad: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>790</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>800</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>820</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>820</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>820</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>820</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>820</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>800</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>720</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>700</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;50</additional_attributes></element></diagram>